# gitcraft

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  MERGE_SPEC.md  PHASE1_SPEC.md  README.md  build.gradle  settings.gradle
src/main/java/com/gitcraft/: GitCraft.java
src/main/java/com/gitcraft/api/: package-info.java
src/main/java/com/gitcraft/commands/: GitCraftCommand.java  package-info.java
src/main/java/com/gitcraft/commands/sub/: BranchSubcommand.java  CheckoutSubcommand.java  CherryPickSubcommand.java  ClearSubcommand.java  CloneSubcommand.java  CommitSubcommand.java  DiffSubcommand.java  ExportSubcommand.java  HelpSubcommand.java  InitSubcommand.java  LogSubcommand.java  LoginSubcommand.java  LogoutSubcommand.java  MergeSubcommand.java  OpenSubcommand.java  Pos1Subcommand.java  Pos2Subcommand.java  PullSubcommand.java  PushSubcommand.java  RemoteSubcommand.java  ReposSubcommand.java  ResetSubcommand.java  RestoreSubcommand.java  SelectSubcommand.java  (+2 more)
src/main/java/com/gitcraft/commit/: CommitService.java
src/main/java/com/gitcraft/config/: GitCraftConfig.java
src/main/java/com/gitcraft/database/: BranchDao.java  BranchRecord.java  CommitDao.java  CommitGitShaDao.java  CommitRecord.java  Database.java  GitHubTokenDao.java  GitHubTokenRecord.java  HeadDao.java  HeadRecord.java  RemoteDao.java  RemoteRecord.java  RepoDao.java  RepoRecord.java  SchemaMigrator.java  StashDao.java  StashRecord.java  package-info.java
src/main/java/com/gitcraft/diff/: DiffResult.java  DiffService.java  GhostBlock.java  GhostBlockManager.java  GhostType.java
src/main/java/com/gitcraft/export/: SchematicExporter.java  package-info.java
src/main/java/com/gitcraft/git/: CommitMapper.java  GitBranchNames.java  GitCloneService.java  GitPullPlanner.java  GitPullService.java  GitPushService.java  GitRepoManager.java
src/main/java/com/gitcraft/github/: DeviceCodeResponse.java  GitHubAuthService.java
src/main/java/com/gitcraft/listeners/: WandListener.java  package-info.java
src/main/java/com/gitcraft/merge/: CherryPickService.java  CherryPickSession.java  Conflict.java  MergeManager.java  MergeOps.java  MergeService.java  MergeSession.java  Op.java  OpKind.java  OpManager.java  ThreeWayDiff.java
src/main/java/com/gitcraft/selection/: Selection.java  SelectionManager.java
src/main/java/com/gitcraft/util/: BranchConstants.java  ClipboardLoader.java  Messages.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/database/: schema.sql
src/test/java/com/gitcraft/database/: CommitGitShaDaoTest.java
src/test/java/com/gitcraft/git/: CommitMapperTest.java  GitCloneServiceRefFilterTest.java  GitPullPlannerTest.java
(+1 files in other folders)
